{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --client",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.17.1",
    "req-flash": "0.0.3",
    "short-uuid": "^3.1.1",
    "shortid": "^2.2.15",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
